<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0525.0851                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0525.0851)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Vertical Axis Reference Line' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='500.0' max='19000.0' min='-19000.0' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
        <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Shipping Cost&quot;' />
        </members>
      </column>
      <column caption='Horizontal Axis Reference Line' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='120.0'>
        <calculation class='tableau' formula='120.0' />
        <range granularity='20.0' max='200.0' min='0.0' />
      </column>
      <column caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1900.'>
        <calculation class='tableau' formula='1900.' />
        <range granularity='100.0' max='5000.0' min='500.0' />
      </column>
    </datasource>
    <datasource caption='Orders (Superstore for TYD2)' inline='true' name='federated.00wbv3614fedwt14lnkol1k5l6dg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore for TYD2' name='excel-direct.14la63l0c2ps2c115r5gx1qexm2d'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Documents/DERSLER/3860-001 Data Visualization/Midterm-practice/Midterm-practice/Superstore for TYD2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.14la63l0c2ps2c115r5gx1qexm2d' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X9427:no:A1:X9427:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order Priority' ordinal='1' />
            <column datatype='real' name='Discount' ordinal='2' />
            <column datatype='real' name='Unit Price' ordinal='3' />
            <column datatype='real' name='Shipping Cost' ordinal='4' />
            <column datatype='integer' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Ship Mode' ordinal='7' />
            <column datatype='string' name='Customer Segment' ordinal='8' />
            <column datatype='string' name='Product Category' ordinal='9' />
            <column datatype='string' name='Product Sub-Category' ordinal='10' />
            <column datatype='string' name='Product Container' ordinal='11' />
            <column datatype='string' name='Product Name' ordinal='12' />
            <column datatype='real' name='Product Base Margin' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
            <column datatype='string' name='State or Province' ordinal='15' />
            <column datatype='string' name='City' ordinal='16' />
            <column datatype='integer' name='Postal Code' ordinal='17' />
            <column datatype='date' name='Order Date' ordinal='18' />
            <column datatype='date' name='Ship Date' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
            <column datatype='integer' name='Quantity ordered new' ordinal='21' />
            <column datatype='real' name='Sales' ordinal='22' />
            <column datatype='integer' name='Order ID' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Container]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Base Margin]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State or Province]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity ordered new]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) / TOTAL(SUM([Sales]))'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Select Measure' datatype='real' name='[Calculation_1270859567265402880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Discount&quot;&#13;&#10;THEN [Discount]&#13;&#10;ELSE [Shipping Cost]&#13;&#10;END' />
      </column>
      <column caption='Total Cost' datatype='real' name='[Calculation_1270859567278882817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]+[Shipping Cost]' />
      </column>
      <column caption='top_gauge' datatype='integer' name='[Calculation_1270859567288885251]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='bottom_gauge' datatype='integer' name='[Calculation_1270859567288938500]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='597' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_AEB7EF6E62F745899ABFDCEF078464CF]' role='measure' type='quantitative' />
      <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1270859567278882817]' derivation='Sum' name='[sum:Calculation_1270859567278882817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_1270859567288885251]' derivation='User' name='[usr:Calculation_1270859567288885251:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1270859567288938500]' derivation='User' name='[usr:Calculation_1270859567288938500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (State or Province)' hidden='true' name='[Tooltip (State or Province)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State or Province]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.860526' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.139474' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
          <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Part-1  Bar-in-bar chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column caption='Total Cost' datatype='real' name='[Calculation_1270859567278882817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]+[Shipping Cost]' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1270859567278882817]' derivation='Sum' name='[sum:Calculation_1270859567278882817:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Calculation_1270859567278882817:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Unit Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Calculation_1270859567278882817:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Unit Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
              <size column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Category:nk]</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Bin size parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Profit Parameter' datatype='real' name='[Profit Parameter]' param-domain-type='range' role='measure' type='quantitative' value='1900.'>
              <calculation class='tableau' formula='1900.' />
              <range granularity='100.0' max='5000.0' min='500.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='597' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <reference-line axis-column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[cnt:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Profit Parameter]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wbv3614fedwt14lnkol1k5l6dg].[cnt:Profit:qk]</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Part-1  Dual Axis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk] + [federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk])</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Dual Axis Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:State or Province:nk]' />
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]' />
              <geometry column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]' />
              <lod column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Postal Code:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbv3614fedwt14lnkol1k5l6dg].[Latitude (generated)] + [federated.00wbv3614fedwt14lnkol1k5l6dg].[Latitude (generated)])</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Dumbbell chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='2015' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]' />
              <path column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Category:nk] / [federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk] + [federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Gauge Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column caption='top_gauge' datatype='integer' name='[Calculation_1270859567288885251]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='bottom_gauge' datatype='integer' name='[Calculation_1270859567288938500]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0)' />
            </column>
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Sub-Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Sub-Category]' derivation='None' name='[none:Product Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1270859567288885251]' derivation='User' name='[usr:Calculation_1270859567288885251:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1270859567288938500]' derivation='User' name='[usr:Calculation_1270859567288938500:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[pcto:sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_1270859567288938500:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_1270859567288885251:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Multiple Values]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Multiple Values]' x-index='1'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Category:nk] / [federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Sub-Category:nk])</rows>
        <cols>([federated.00wbv3614fedwt14lnkol1k5l6dg].[Multiple Values] + [federated.00wbv3614fedwt14lnkol1k5l6dg].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Parameter control'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Shipping Cost&quot;'>
              <calculation class='tableau' formula='&quot;Shipping Cost&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column caption='Select Measure' datatype='real' name='[Calculation_1270859567265402880]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 2] = &quot;Sales&quot;&#13;&#10;THEN [Sales]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Profit&quot;&#13;&#10;THEN [Profit]&#13;&#10;ELSEIF [Parameters].[Parameter 2] = &quot;Discount&quot;&#13;&#10;THEN [Discount]&#13;&#10;ELSE [Shipping Cost]&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1270859567265402880]' derivation='Sum' name='[sum:Calculation_1270859567265402880:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([Parameters].[Parameter 2] * [federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Calculation_1270859567265402880:qk])</rows>
        <cols>([federated.00wbv3614fedwt14lnkol1k5l6dg].[yr:Order Date:ok] / [federated.00wbv3614fedwt14lnkol1k5l6dg].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Profit Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State or Province]' derivation='None' name='[none:State or Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:State or Province:nk]' />
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]' />
              <tooltip column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]' />
              <geometry column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State or Province:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:State or Province:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales:&#9;</run>
                <run bold='true'><![CDATA[<[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#f28e2b'>TOP 10 PRODUCT ACROSS ALL STATES</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<Sheet name="top10" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Latitude (generated)]</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Part-1  Reference line parameters'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Vertical Axis Reference Line' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
              <calculation class='tableau' formula='0.0' />
              <range granularity='500.0' max='19000.0' min='-19000.0' />
            </column>
            <column caption='Horizontal Axis Reference Line' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='120.0'>
              <calculation class='tableau' formula='120.0' />
              <range granularity='20.0' max='200.0' min='0.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Category]' derivation='None' name='[none:Product Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Sum' name='[sum:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Category:nk]' />
              <shape column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Order Priority:nk]' />
              <lod column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Customer Name:nk]' />
            </encodings>
            <reference-line axis-column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='2' />
            <reference-line axis-column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Shipping Cost:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]</rows>
        <cols>[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Shipping Cost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column caption='avg(0)' datatype='real' name='[Calculation_740842187307831297]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_740842187307851779]' role='measure' type='quantitative' user:unnamed='Sheet 11'>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842187307831297]' derivation='User' name='[usr:Calculation_740842187307831297:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_740842187307851779]' derivation='User' name='[usr:Calculation_740842187307851779:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([City])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307831297:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]' />
              <wedge-size column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[pcto:sum:Sales:qk:1]' />
              <text column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]' />
              <text column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[pcto:sum:Sales:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307851779:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307831297:qk] + [federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307851779:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307851779:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Sales:qk]</field>
                  <field>[federated.00wbv3614fedwt14lnkol1k5l6dg].[usr:Calculation_740842187307851779:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>154336.08000000002</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.515385' y='0.48855' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='top10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Superstore for TYD2)' name='federated.00wbv3614fedwt14lnkol1k5l6dg' />
          </datasources>
          <datasource-dependencies datasource='federated.00wbv3614fedwt14lnkol1k5l6dg'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State or Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[Tooltip (State or Province)]'>
            <groupfilter function='level-members' level='[State or Province]' user:ui-action-filter='[Action - top10]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]</column>
            <column>[federated.00wbv3614fedwt14lnkol1k5l6dg].[Tooltip (State or Province)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wbv3614fedwt14lnkol1k5l6dg].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wbv3614fedwt14lnkol1k5l6dg].[none:Product Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
